#Решить несколько задач из projecteuler.net

#Решения должны быть максимально лаконичными, и использовать list comprehensions.

#problem9 - list comprehension : one line
#Special Pythagorean triplet


solution9=[a*b*c for a in range(1000) for b in range(a+1,999) for c in range(b+1,998) if a+b+c ==1000 and a**2+b**2==c**2][0]
print('solution9:', solution9)


#problem6 - list comprehension : one line
#Sum square difference


solution6=[sum(range(1, 101))**2 - sum([x**2 for x in range(1, 101)])]
print('solution6:', solution6)


#problem48 - list comprehension : one line
#Self powers


solution48=str(sum(i ** i for i in range(1, 1000 + 1)))[-10:]
print('solution48:', solution48)


#problem40 - list comprehension
#Champernowne's constant


from functools import reduce
solution6=reduce(lambda x, y: x*y, [ int("".join((str(x) for x in range(1, 10**6)))[10**i-1]) for i in range(7) ], 1)

print('solution6:', solution6)
